html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Helvetica, Verdana, sans-serif;
  font-size: 14px;
  background-color: @background-dark;
}

h1 {
  margin: 0;
  font-size: 16px;
}

a {
  color: @navigation-background;
}

.main-content {
  margin: 70px auto;
  width: 960px;
}

.side-bar {
  width: @side-bar-width;
  vertical-align: top;
  display: inline-block;
  margin-right: @padding * 2;
}

.trends {
  .side-bar-widget;
  padding: @padding;

   ul {
    padding-left: 0;
  }

   li {
    list-style-type: none;
  }
}

.links {
  .side-bar-widget;
  padding: @padding;
}

.demo-info {
  border-width: @border-width;
  border-style: solid;
  border-color: @border-color;
  border-radius: @border-radius;
  background-color: @alert-background;
  color: contrast(@alert-background);
  padding: @padding;
}

.user-selector {
  width: 100%;
  text-align: center;

  a {
    margin: @padding;
    display: inline-block;
    text-decoration: none;
  }

  .profile {
    cursor: pointer;
    color: black;
    text-align: left;
  }
}
