.fixed-inline-block() {
  display: inline-block;
  margin-right: -4px;
}

.side-bar-widget() {
  width: @side-bar-width;
  background-color: @background-light;
  border-color: @border-color;
  border-radius: @border-radius;
  border-style: solid;
  border-width: @border-width;
  margin-bottom: @padding * 2;
}
