.navigation {
  background-color: @navigation-background;
  box-shadow: 0px 1px 3px 0px rgb(0, 0, 0);
  color: @background-light;
  position: fixed;
  top: 0;
  left: -2px;
  right: -2px;
  z-index: 1;

   ul {
    display: inline-block;
    padding: 0 @padding * 2;
  }

   ul.right {
    position: absolute;
    right: 0;
  }

   li {
    list-style-type: none;
    display: inline-block;
    padding: 0 @padding;
    a {
      color: fadeout(@background-light, 30%);
      text-decoration: none;
    }

    a:hover, a.active {
      color: @background-light;
    }
  }
}
