@background-light: rgb(255, 255, 255);
@background-dark: rgb(250, 250, 250);
@navigation-background: rgb(85, 172, 238);
@alert-background: spin(@navigation-background, 180);
@border-color: rgb(200, 200, 200);
@border-radius: 5px;

@padding: 10px;
@border-width: 1px;

@side-bar-width: 300px;

@profile-picture-width: 120px;
@profile-banner-width: @side-bar-width;
@profile-banner-height: 150px;

@tweet-width: 600px;
@tweet-profile-picture-size: 48px;
